{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "CommonJS",
        "experimentalDecorators": true,
        "plugins": [
            {
                "transform": "./dist/transformer.js",
                "cacheBetweenTests": false
            }
        ]
    },
    "include": ["tests", "src"],
    "exclude": ["node_modules", "example"]
}
